/***************************************************************************************************
 *   Author:        Dmitry Frank
 ***************************************************************************************************
 *   File:          
 *   Description:   
 **************************************************************************************************/

/***************************************************************************************************
 *                                         INCLUDED FILES
 **************************************************************************************************/

#include "obj_common.h"


/***************************************************************************************************
 *                                           DEFINITIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                  PRIVATE FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PRIVATE TYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PRIVATE DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PUBLIC DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                          EXTERNAL DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                  EXTERNAL FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                        PRIVATE FUNCTIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                         PUBLIC FUNCTIONS
 **************************************************************************************************/

void obj_common__empty_func(void)
{
   //-- this function is used as a stub for non-implemented virtual methods.
   //   This is better than use NULL pointer, because subclasses do not need 
   //   to know, if super-method implemented or not. They can just call it.
}

#ifdef OBJ_COMMON__EMPTY_FUNC_ERR_ECHO
void obj_common__empty_func_with_err(void)
{
   //-- same as obj_common__empty_func(), but it also calls user callback,
   //   which should echo error to the log (or somehow differently indicate error)
   //   that function is not implemented.
   //
   //   Should be used if this function MUST be implemented.
   OBJ_COMMON__EMPTY_FUNC_ERR_ECHO();
}
#endif

/***************************************************************************************************
 *  end of file
 **************************************************************************************************/


