/*******************************************************************************
 *    Description: TODO
 *
 ******************************************************************************/


/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

#include "appl_tntest_exch.h"



/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

#define  _MAX_TIMER_FAILED_TIMEOUT     100
#define  _TIMER_INACTIVE               0xffffff00
#define  _NEXT_TIMEOUT_UNCHANGED       0xffffff01


#define  _ITERATIONS_CNT               500

#define  _MAX_RUNNING_TIMEOUT          1000
#define  _MAX_STOPPING_TIMEOUT         100

#define  _TIMEOUT_RESTART              5

/*******************************************************************************
 *    PRIVATE FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE TYPES
 ******************************************************************************/



/*******************************************************************************
 *    PRIVATE DATA
 ******************************************************************************/


/*******************************************************************************
 *    PUBLIC DATA
 ******************************************************************************/


/*******************************************************************************
 *    EXTERNAL DATA
 ******************************************************************************/

/*******************************************************************************
 *    EXTERNAL FUNCTION PROTOTYPES
 ******************************************************************************/

extern void appl_tntest_exch__gen_test(void);
extern void appl_tntest_exch__wrong_par_create(void);

/*******************************************************************************
 *    PRIVATE FUNCTIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTIONS
 ******************************************************************************/

void appl_tntest_exch(void)
{
#if 0
   appl_tntest_exch__gen_test();
   appl_tntest_exch__wrong_par_create();
#endif
}


/*******************************************************************************
 *    end of file
 ******************************************************************************/



