/*******************************************************************************
 *   Description:   TODO
 *
 ******************************************************************************/

#ifndef _APPL_TNTEST_TIMER_H
#define _APPL_TNTEST_TIMER_H

/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC TYPES
 ******************************************************************************/

/*******************************************************************************
 *    GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTION PROTOTYPES
 ******************************************************************************/

void appl_tntest_timer(void);

void appl_tntest_timer__sys_int_check(void);
void appl_tntest_timer__init(void);

#endif // _APPL_TNTEST_TIMER_H


/*******************************************************************************
 *    end of file
 ******************************************************************************/


