/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _APPL_H
#define _APPL_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

#include "bsp_tnkernel.h"

struct S_DTermRxBuf;

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

enum E_ApplFatalError {
   APPL_FATAL_ERROR__NO_ERROR,
   APPL_FATAL_ERROR__OUT_OF_MEMORY,                //-- runtime error: out of memory
};



/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

void appl__dterm_rx_handler(const struct S_DTermRxBuf *p_rx_buf);
void appl__mem_usage__report(void);

void appl__fatal_error__report(enum E_ApplFatalError fatal_error_num);
void appl__out_of_memory_msg_show(void);

void appl__echo_err__should_never_be_here(int line);
void appl__echo_err__tn_err(enum TN_RCode tnret, int line);
void appl__echo_err_halt__tn_err(enum TN_RCode tnret, int line);


#endif // _APPL_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


