/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _APPL_DTERM_COMMANDS_H
#define _APPL_DTERM_COMMANDS_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

enum E_ApplDTerm_Addressee {
   APPL_DTERM__ADDRESSEE__APPL,        //-- Addressee is application itself

   APPL_DTERM__ADDRESSEE__GENERAL = 0xf0,
};

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

#endif // _APPL_DTERM_COMMANDS_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


