/***************************************************************************************************
 *   Description:    This module provides recursive mutex for TNKernel RTOS.
 *                   ( http://tnkernel.com/ )
 *
 *                   Original TNKernel mutexes aren't recursive, you can lock it just once.
 *                   But sometimes there is really convenient to use recursive mutex, so,
 *                   that's why this module was written.
 *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         INCLUDED FILES
 **************************************************************************************************/

#if 0

#include "appl.h"
#include "appl_mutex.h"
#include "dterm.h"

/***************************************************************************************************
 *                                           DEFINITIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                  PRIVATE FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PRIVATE TYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PRIVATE DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PUBLIC DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                          EXTERNAL DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                  EXTERNAL FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                        PRIVATE FUNCTIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                         PUBLIC FUNCTIONS
 **************************************************************************************************/

TN_RETVAL appl_mutex__create(T_ApplMutex *me, TN_UWORD attribute, TN_UWORD ceil_priority)
{
   TN_RETVAL ret;
   ret = tn_mutexrec_create(me, attribute, ceil_priority);
   if (ret != TERR_NO_ERR){
      DTMSG_E("ret=%d", ret);
   }
   me->locks_cnt = 0;
   return ret;
}

TN_RETVAL appl_mutex__delete(T_ApplMutex *me)
{
   TN_RETVAL ret;
   ret = tn_mutexrec_delete(me);
   if (ret != TERR_NO_ERR){
      DTMSG_E("ret=%d", ret);
   }
   return ret;
}

TN_RETVAL appl_mutex__lock(T_ApplMutex *me, unsigned long timeout)
{
   TN_RETVAL ret;
   ret = tn_mutexrec_lock(me, timeout);
   if (ret != TERR_NO_ERR){
      DTMSG_E("ret=%d", ret);
#ifdef __DEBUG
      CSP_DEB_HALT();
#endif
   }
   return ret;
}

TN_RETVAL appl_mutex__lock_polling(T_ApplMutex *me)
{
   TN_RETVAL ret;
   ret = tn_mutexrec_lock_polling(me);
   if (ret != TERR_NO_ERR){
      DTMSG_E("ret=%d", ret);
   }
   return ret;
}

TN_RETVAL appl_mutex__unlock(T_ApplMutex *me)
{
   TN_RETVAL ret;
   ret = tn_mutexrec_unlock(me);
   if (ret != TERR_NO_ERR){
      DTMSG_E("ret=%d", ret);
#ifdef __DEBUG
      CSP_DEB_HALT();
#endif
   }
   return ret;
}

#endif

/***************************************************************************************************
 *  end of file
 **************************************************************************************************/


