/***************************************************************************************************
 *   Project:       P-0173 - БК-90 - интерфейс для БК-100
 *   Author:        Dmitry Frank
 ***************************************************************************************************
 *   Distribution:  Copyright © 2009-2010 Орион
 *
 ***************************************************************************************************
 *   MCU Family:    PIC24FJ256GB106
 *   Compiler:      Microchip C30 3.22
 ***************************************************************************************************
 *   File:          
 *   Description:   
 *
 ***************************************************************************************************
 *
 **************************************************************************************************/

#include "appl_cfg__dbg__malloc_reg.h"
#include <csp.h>

#ifndef APPL_MALLOC_REG_ENABLED
#error APPL_MALLOC_REG_ENABLED is not defined
#endif


#if APPL_MALLOC_REG_ENABLED

#ifndef _MALLOC_REG_H
#define _MALLOC_REG_H

#ifndef APPL_MALLOC_REG__SAVE_FILE
#error APPL_MALLOC_REG__SAVE_FILE should be defined
#endif

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

enum MemAllocRegisterModes {
    MEM_ALLOC_REG_MODE_ALLOC,
    MEM_ALLOC_REG_MODE_FREE,
};

enum E_MemAllocRegRes {
   MEM_ALLOC_REG_RES__OK,
   MEM_ALLOC_REG_RES__ERR_NOT_FOUND_REG,
   MEM_ALLOC_REG_RES__ERR_NO_FREE_CELLS,
};

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

enum E_MemAllocRegRes MemAllocRegister(
      U08_FAST pwMode, U08 * pt, U16 memCnt
#if APPL_MALLOC_REG__SAVE_FILE
      , const char *file, U16 line
#endif
      );

S16   malloc_reg__allocated_size__get     (void);
S16   malloc_reg__max_allocated_size__get (void);
S16   malloc_reg__max_used_cells__get     (void);
void  malloc_reg__mem_usage__report       (void);

/***************************************************************************************************
  end of file
 **************************************************************************************************/

#endif // _MALLOC_REG_H
#endif // APPL_MALLOC_REG_ENABLED
