/*******************************************************************************
 *   Description:   TODO
 *
 ******************************************************************************/

#ifndef _TWORKER_MAN_ARCH_H
#define _TWORKER_MAN_ARCH_H

/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/



/*******************************************************************************
 *    PUBLIC TYPES
 ******************************************************************************/

/*******************************************************************************
 *    GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTION PROTOTYPES
 ******************************************************************************/

void tworker_man_arch__init(void);




#endif // _TWORKER_MAN_ARCH_H


/*******************************************************************************
 *    end of file
 ******************************************************************************/


