/*
*********************************************************************************************************
*                                              uC/OS-III
*                                        The Real-Time Kernel
*
*                          (c) Copyright 2004-2010; Micrium, Inc.; Weston, FL               
*
*               All rights reserved.  Protected by international copyright laws.
*********************************************************************************************************
*/
#ifndef  APP_CFG_MODULE_PRESENT
#define  APP_CFG_MODULE_PRESENT
/*
*********************************************************************************************************
*                                            INCLUDES
*********************************************************************************************************
*/

/*
*********************************************************************************************************
*                                            STRUCTURE, ENUM, UNION DEFINITIONS
*********************************************************************************************************
*/



/*
*********************************************************************************************************
*                                            TASK PRIORITIES
*********************************************************************************************************
*/

#define  LEDBLINK_TASK_PRIO                              3u
#define  DISPLAY_TASK_PRIO                               4u
#define  SYSTEM_GFX_TASK_PRIO                            5u
/*
*********************************************************************************************************
*                                            TASK STACK SIZES
*********************************************************************************************************
*/

#define  LEDBLINK_TASK_STK_SIZE                          512u
#define  DISPLAY_TASK_STK_SIZE                           512u
#define  SYSTEM_GFX_TASK_STK_SIZE                        1024u


/*
*********************************************************************************************************
*                                            FUNCTION PROTOTYPES
*********************************************************************************************************
*/
void SYS_Initialize ( void* data );
void APP_Initialize ( void );

void  System_GFX_Task (void *p_arg);
//void InterruptHandler_GFX ( void );

/*
*********************************************************************************************************
*                                            SEMAPHORES
*********************************************************************************************************
*/


#endif
