/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _BSP_PERFMEAS_H
#define _BSP_PERFMEAS_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#define  BSP_PERFMEAS__TMR_X              TMR_ID_2
#define  BSP_PERFMEAS__TMR_Y              TMR_ID_3
#define  BSP_PERFMEAS__TMR_PRESCALER      TMR_PRESCALE_VALUE_1


/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/


#endif // _BSP_PERFMEAS_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


