/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _APPL_CFG__MALLOC_H
#define _APPL_CFG__MALLOC_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

#include "appl_cfg.h"

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#define  APPL_CFG__MALLOC__BUILTIN     1     //-- builtin microchip malloc
                                             //   NOTE!!! If you unset this value, don't forget to 
                                             //   go to the MPLAB's project properties and set
                                             //   heap size to "", in order to avoid RAM wasting.
#define  APPL_CFG__MALLOC__UMM_MALLOC  2     //-- umm_malloc
                                             //   (you can set it up in umm_malloc_cfg.h)


//NOTE!! If you set/unset APPL_CFG__MALLOC__BUILTIN value, then you should go to the MPLAB's
//       project properties and set appropriate heap size: if you just unset value from BUILTIN
//       to something different, set heap size to "".
#define  APPL_CFG__MALLOC     APPL_CFG__MALLOC__UMM_MALLOC

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

#endif // _APPL_CFG__MALLOC_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/



