/*******************************************************************************
 *   Description:   TODO
 *
 ******************************************************************************/

#ifndef _BSP_LED_H
#define _BSP_LED_H

/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC TYPES
 ******************************************************************************/

/*******************************************************************************
 *    GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTION PROTOTYPES
 ******************************************************************************/

void bsp_led__init(void);
void bsp_led__toggle_process_pin(void);
void bsp_led__tests_passed(void);




#endif // _BSP_LED_H


/*******************************************************************************
 *    end of file
 ******************************************************************************/


