/*******************************************************************************
 *    Description: TODO
 *
 ******************************************************************************/


/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

#include "bsp_led.h"
#include "tn.h"

#include "stm32f4xx.h"

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

#define LED0 (1 << 12)
#define LED1 (1 << 13)
#define LED2 (1 << 14)
#define LED3 (1 << 15)



/*******************************************************************************
 *    PRIVATE FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE TYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE DATA
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC DATA
 ******************************************************************************/

/*******************************************************************************
 *    EXTERNAL DATA
 ******************************************************************************/

/*******************************************************************************
 *    EXTERNAL FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE FUNCTIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTIONS
 ******************************************************************************/

void bsp_led__init(void)
{
   //-- configure LED port pins
   {
      RCC->AHB1ENR |= RCC_AHB1ENR_GPIODEN; // Enable Port D clock

      //-- Set pin 12, 13, 14, 15 as general purpose output mode (pull-push)
      GPIOD->MODER |= (0
            | GPIO_MODER_MODER12_0
            | GPIO_MODER_MODER13_0
            | GPIO_MODER_MODER14_0
            | GPIO_MODER_MODER15_0
            ) ;

      // GPIOD->OTYPER |= 0; //-- No need to change - use pull-push output

      GPIOD->OSPEEDR |= (0
            | GPIO_OSPEEDER_OSPEEDR12 // 100MHz operations
            | GPIO_OSPEEDER_OSPEEDR13
            | GPIO_OSPEEDER_OSPEEDR14
            | GPIO_OSPEEDER_OSPEEDR15 
            );

      GPIOD->PUPDR = 0; // No pull up, no pull down
   }

}

void bsp_led__toggle_process_pin(void)
{
   if (GPIOD->ODR & LED0){
      GPIOD->BSRRH = LED0;
   } else {
      GPIOD->BSRRL = LED0;
   }
}

void bsp_led__tests_passed(void)
{
   GPIOD->BSRRL = LED2;

   {
      int i;
      for (i = 0; i < 20; i++){
         GPIOD->BSRRL = LED3;
         tn_task_sleep(100);
         GPIOD->BSRRH = LED3;
         tn_task_sleep(100);
      }
   }

}


/*******************************************************************************
 *    end of file
 ******************************************************************************/



