/*******************************************************************************
 *   Description:   TODO
 *
 ******************************************************************************/

#ifndef _DTERM_H
#define _DTERM_H

/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

#include <stdio.h>


/*******************************************************************************
 *    PUBLIC TYPES
 ******************************************************************************/

/*******************************************************************************
 *    GLOBAL VARIABLES
 ******************************************************************************/

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

#define  DT_ERR                     0
#define  DT_WRN                     0
#define  DT_INF                     0
#define  DT_VRB                     0

#define  DT_BARE                    0
#define  DT_SIMPLE                  0
#define  DT_FUNC                    0
#define  DT_FILE_FUNC               0

#define  DT_ASYNC                   0
#define  DT_NOWAIT                  0
#define  DT_NOWAIT_WEAK             0
#define  DT_SYNC                    0
#define  DT_SYNC_IGN_BUF            0



#define  DTMSG(opt, ...)   printf(__VA_ARGS__);
#define  DTMSG_I(...)      printf("[I]" __VA_ARGS__);
#define  DTMSG_W(...)      printf("[W]" __VA_ARGS__);
#define  DTMSG_E(...)      printf("[E]" __VA_ARGS__);


#define  dterm__init(...)   
#define  dterm__is_waiting(...)  0

/*******************************************************************************
 *    PUBLIC FUNCTION PROTOTYPES
 ******************************************************************************/



#endif // _DTERM_H


/*******************************************************************************
 *    end of file
 ******************************************************************************/


