/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _BSP_PERFMEAS_H
#define _BSP_PERFMEAS_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#define  BSP_PERFMEAS__TMR_X     &CSP_TMR_2
#define  BSP_PERFMEAS__TMR_Y     &CSP_TMR_3

#define  BSP_PERFMEAS__TMR_PRESCALER      CSP_TMR_B__PS_1_1


/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/


#endif // _BSP_PERFMEAS_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


