/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _APPL_SYS_H
#define _APPL_SYS_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/


/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

void appl_sys__system__start   (void);
void appl_sys__sys_timer__init (void);

#endif // _APPL_SYS_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


