/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _TASK_CONF_H
#define _TASK_CONF_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

void task_conf__create(void);

#endif // _TASK_CONF_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


