/*
*********************************************************************************************************
*                                                DEFINES
*********************************************************************************************************
*/

// *****************************************************************************
// *****************************************************************************
// Section: Included Files
// *****************************************************************************
// *****************************************************************************

#include <xc.h>


// *****************************************************************************
/* LED Number.

  Summary:
    Holds LED numbers.

  Description:
    This enumeration defines the LED numbers.

  Remarks:
    None.
*/

/*
*********************************************************************************************************
*                                             PROTOTYPES
*********************************************************************************************************
*/    
void  LED_Toggle (void);
void  BSP_InitIO          (void);

