/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _MIPS_CALL_STACK_H
#define _MIPS_CALL_STACK_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

int mips_call_stack__call_stack__get(unsigned int * retaddrs, int max_size);

void mips_call_stack__call_stack__print_err(void);

#endif // _MIPS_CALL_STACK_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


