/*******************************************************************************
 *    Description: TODO
 *
 ******************************************************************************/


/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/

#include "perfmeas.h"
#include "bsp_perfmeas.h"
#include "bsp_mcu_config.h"

/*******************************************************************************
 *    DEFINITIONS
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE TYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE DATA
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC DATA
 ******************************************************************************/

/*******************************************************************************
 *    EXTERNAL DATA
 ******************************************************************************/

/*******************************************************************************
 *    EXTERNAL FUNCTION PROTOTYPES
 ******************************************************************************/

/*******************************************************************************
 *    PRIVATE FUNCTIONS
 ******************************************************************************/

/*******************************************************************************
 *    PUBLIC FUNCTIONS
 ******************************************************************************/

void perfmeas__init(void)
{
   PLIB_TMR_StopInIdleDisable(BSP_PERFMEAS__TMR_X);
   PLIB_TMR_PrescaleSelect(BSP_PERFMEAS__TMR_X, BSP_PERFMEAS__TMR_PRESCALER);
   PLIB_TMR_Mode32BitEnable(BSP_PERFMEAS__TMR_X);
   PLIB_TMR_Period32BitSet(BSP_PERFMEAS__TMR_X, 0xffffffff);

   //-- start system timer
   PLIB_TMR_Start(BSP_PERFMEAS__TMR_X);
}

U32 perfmeas__diff__get_cycles(U32 start, U32 end/*if 0, current value is used*/)
{
#if 0
   if (end == 0){
      end = perfmeas__cur_value__get();
   }
#endif
   U32 diff = end - start;

   return perfmeas__value_to_cycles(diff);
}

U32 perfmeas__diff__get_ns(U32 start, U32 end/*if 0, current value is used*/)
{
#if 0
   if (end == 0){
      end = perfmeas__cur_value__get();
   }
#endif
   U32 diff = end - start;

   return perfmeas__value_to_ns(diff);
}




U32 perfmeas__value_to_cycles(U32 value)
{
   return (U64)value * BSP_FOSC / BSP_FPB;
}

U32 perfmeas__value_to_ns(U32 value)
{
   return (U64)value * 1000000000/*ns*/ / BSP_FPB;
}


/*******************************************************************************
 *    end of file
 ******************************************************************************/



