/***************************************************************************************************
 * TODO: description
 **************************************************************************************************/

/***************************************************************************************************
 *                                         INCLUDED FILES
 **************************************************************************************************/

#include "bytearr.h"
#include <string.h>

/***************************************************************************************************
 *                                           DEFINITIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                  PRIVATE METHODS PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PRIVATE TYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PRIVATE DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PUBLIC DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                          EXTERNAL DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                  EXTERNAL METHODS PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                      PROTECTED METHODS
 **************************************************************************************************/

/***************************************************************************************************
 *                                        PRIVATE METHODS
 **************************************************************************************************/

/***************************************************************************************************
 *                                    CONSTRUCTOR, DESTRUCTOR                                      *
 **************************************************************************************************/

/**
 * Constructor
 *
 */
T_ByteArr_Res bytearr__ctor(T_ByteArr *me, const T_ByteArr_CtorParams *p_params)
{
   T_ByteArr_Res ret = BYTEARR_RES__OK;
   //memset(me, 0x00, sizeof(T_ByteArr));

   //-- some construct code

   me->length = p_params->length;

   if (ret == BYTEARR_RES__OK){
      //me->flags |= _BYTEARR__STATE_FLAG__INIT;
      
   }
   return ret;
}

void bytearr__ctor__copy(T_ByteArr *me, const T_ByteArr *p_src)
{
   memcpy(me, p_src, sizeof(T_ByteArr) + bytearr__len__get(p_src));
}


/**
 * Desctructor
 */
void bytearr__dtor(T_ByteArr *me)
{
   //if (me->flags & _BYTEARR__STATE_FLAG__INIT){
      // some desctruct code
   //}
}

/***************************************************************************************************
 *                                          PUBLIC METHODS                                         *
 **************************************************************************************************/

/***************************************************************************************************
 *                                      ALLOCATOR, DEALLOCATOR                                     *
 **************************************************************************************************/

/*
 * Allocator and Deallocator
 *
 * Please NOTE: There's not necessary to use them! 
 * For instance, you can just allocate in stack or statically or manually from heap,
 * and use _ctor only.
 */
#if defined OBJ_COMMON__MALLOC && defined OBJ_COMMON__FREE

/* allocator */
T_ByteArr *new_bytearr(const T_ByteArr_CtorParams *p_params)
{
   T_ByteArr *me = (T_ByteArr *)OBJ_COMMON__MALLOC( sizeof(T_ByteArr) + p_params->length);
   bytearr__ctor(me, p_params);
   return me;
}

T_ByteArr *new_bytearr__simple(size_t len)
{
   T_ByteArr *me = (T_ByteArr *)OBJ_COMMON__MALLOC( sizeof(T_ByteArr) + len);

   const T_ByteArr_CtorParams par = {
      .length = len,
   };
   bytearr__ctor(me, &par);

   return me;
}

T_ByteArr *new_bytearr__copy(const T_ByteArr *p_src)
{
   T_ByteArr *me = (T_ByteArr *)OBJ_COMMON__MALLOC( sizeof(T_ByteArr) + bytearr__len__get(p_src));
   bytearr__ctor__copy(me, p_src);
   return me;
}

/* deallocator */
void delete_bytearr(T_ByteArr *me){
   bytearr__dtor(me);
   OBJ_COMMON__FREE(me);
}
#endif



/***************************************************************************************************
 *  end of file
 **************************************************************************************************/


