/***************************************************************************************************
 *   Author:        Dmitry Frank
 ***************************************************************************************************
 *   File:          int_dp.c
 *   Description:   int with decimal point: little library that provides
 *                  float <--> s32 conversion
 **************************************************************************************************/

/***************************************************************************************************
 *                                         INCLUDED FILES
 **************************************************************************************************/

#include "int_dp.h"
#include <string.h>

/***************************************************************************************************
 *                                           DEFINITIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                  PRIVATE FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PRIVATE TYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PRIVATE DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                           PUBLIC DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                          EXTERNAL DATA
 **************************************************************************************************/

/***************************************************************************************************
 *                                  EXTERNAL FUNCTION PROTOTYPES
 **************************************************************************************************/

/***************************************************************************************************
 *                                        PRIVATE FUNCTIONS
 **************************************************************************************************/

/***************************************************************************************************
 *                                         PUBLIC FUNCTIONS
 **************************************************************************************************/

S32 int_dp__float_to_s32__by_dpfactor(float value, U16 dec_factor)
{
   S32 ret = 0;

   value *= dec_factor;
   if (value > 0){
      value += 0.5;
   } else {
      value -= 0.5;
   }

   ret = value;
   
   return ret;
}

S32 int_dp__float_to_s32__by_dppos(float value, U08 dec_point_pos)
{
   size_t i;

   U16 dec_factor = 1;

   for (i = 0; i < dec_point_pos; i++){
      dec_factor *= 10;
   }

   return int_dp__float_to_s32__by_dpfactor(value, dec_factor);
}




float int_dp__s32_to_float__by_dpfactor(S32 value, U16 dec_factor)
{
   float ret = value;

   ret /= dec_factor;

   return ret;
}

float int_dp__s32_to_float__by_dppos(S32 value, U08 dec_point_pos)
{
   size_t i;

   U16 dec_factor = 1;

   for (i = 0; i < dec_point_pos; i++){
      dec_factor *= 10;
   }

   return int_dp__s32_to_float__by_dpfactor(value, dec_factor);
}


/***************************************************************************************************
 *  end of file
 **************************************************************************************************/


