/***************************************************************************************************
 *   Author:        Dmitry Frank
 ***************************************************************************************************
 *   File:          int_dp.h
 *   Description:   int with decimal point: little library that provides
 *                  float <--> s32 conversion
 **************************************************************************************************/

#ifndef _INT_DP_H
#define _INT_DP_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

#include "csp.h"

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

S32   int_dp__float_to_s32__by_dpfactor   (float value, U16 dec_factor);
S32   int_dp__float_to_s32__by_dppos      (float value, U08 dec_point_pos);
float int_dp__s32_to_float__by_dpfactor   (S32 value, U16 dec_factor);
float int_dp__s32_to_float__by_dppos      (S32 value, U08 dec_point_pos);

#endif // _INT_DP_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


