/***************************************************************************************************
 *   Project:       P_0172_FW01 - 
 *   Author:        Alex Borisov
 ***************************************************************************************************
 *   Distribution:
 *
 ***************************************************************************************************
 *   MCU Family:    
 *   Compiler:      -
 ***************************************************************************************************
 *   File:          queue.h
 *   Description:   Circular Queue Lib
 *
 ***************************************************************************************************
 *   History:       28.07.2010 - [Alex Borisov] - file created
 *
 **************************************************************************************************/

#ifndef _QUEUE_H
#define _QUEUE_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/



#ifndef __cplusplus
    #ifndef true
    #define true            (1==1)
    #endif
    #ifndef false
    #define false           (1!=1)
    #endif
    #ifndef _BOOL_CPP_DEFINED
    typedef int             bool;
    #define _BOOL_CPP_DEFINED
    #endif
#endif /* !__cplusplus */


typedef struct _C_QUEUE
{
    struct _C_QUEUE * prev;
    struct _C_QUEUE * next;
} C_QUEUE;

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

void            queue_reset(C_QUEUE *que);
bool            queue_is_empty(C_QUEUE *que);

void            queue_head_add(C_QUEUE *que, C_QUEUE *entry);
C_QUEUE *       queue_head_remove(C_QUEUE *que);
C_QUEUE *       queue_head_get(C_QUEUE *que);

void            queue_tail_add(C_QUEUE *que, C_QUEUE *entry);
C_QUEUE *       queue_tail_remove(C_QUEUE *que);
C_QUEUE *       queue_tail_get(C_QUEUE *que);

void            queue_entry_remove(C_QUEUE * entry);
bool            queue_is_entry(C_QUEUE *que, C_QUEUE *entry);


#endif /* _QUEUE_H */
/***************************************************************************************************
    end of file: queue.h
 **************************************************************************************************/
