/***************************************************************************************************
 *   Project:       P-0172 - Utilities Library
 *   Author:
 ***************************************************************************************************
 *   Distribution:  GNU Scientific Library 1.5 (30 Jun 2004)
 *   
 *
 ***************************************************************************************************
 *   MCU Family:    
 *   Compiler:      
 ***************************************************************************************************
 *   File:          random32.h
 *   Description:   Random 32 bits Generator 
 *
 ***************************************************************************************************
 *   History:       09.06.2010 - [Alex Borisov] - file created
 *
 **************************************************************************************************/

#ifndef _RANDOM32_H
#define _RANDOM32_H

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/* Define 32 bit type */

typedef unsigned long int32t;

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

/**
 *  A 32 bit pseudo-random number is generated using a fast algorithm suitable for simulation.
 *   
 * @return int32t 
 */
int32t random32 (void);

/**
 * Add entropy to pseudo random number generator
 *  
 * @param entropy  seed value
 */
void srandom32 (int32t entropy);

/**
 * Generate some initially weak seeding values to allow to start the random32() engine.
 * 
 * @param i 
 */
void random32_init (int32t i);


#endif /* _RANDOM32_H */
/***************************************************************************************************
    end of file: random32.h
 **************************************************************************************************/

