/***************************************************************************************************
 *   Project:       U_0148 - 
 *   Author:        Alex B.
 ***************************************************************************************************
 *   Distribution:
 *
 ***************************************************************************************************
 *   MCU Family:    PIC24/dsPIC
 *   Compiler:      MCHP C30 3.12
 ***************************************************************************************************
 *   File:          xprintf.h
 *   Description:   Formatted output header
 *
 ***************************************************************************************************
 *   History:       18.05.2009 - [Alex B.] - file created
 *
 **************************************************************************************************/

#ifndef __XPRINTF_H
#define __XPRINTF_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

#include <stdarg.h>      /* va_list */
#include <stddef.h>

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#define PRINTF_DISABLED         0              /* No formatter at all */
#define PRINTF_NOMODIFIERS      1              /* Exclude 'l', 'z' and 'h' modifiers in reduced version */
#define PRINTF_REDUCED          2              /* Simplified formatter (see below) */
#define PRINTF_NOFLOAT          3              /* Exclude support for floats */
#define PRINTF_FULL             4              /* Full ANSI printf formatter, with some C99 extensions */

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/
/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/
/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

size_t _formatted_write(const char *format,
                        void        put_one_char(char, void *),
                        void       *secret_pointer,
                        va_list    ap
                       );

int xvsprintf(char *str, const char * fmt, va_list ap);
int xsprintf(char *str, const char * fmt, ...);

#endif /* __XPRINTF_H */
/***************************************************************************************************
    end of file: xprintf.h
 **************************************************************************************************/
