/***************************************************************************************************
 *   Project:       P_0161 - 
 *   Author:        Alex Borisov
 ***************************************************************************************************
 *   Distribution:
 *
 ***************************************************************************************************
 *   MCU Family:    
 *   Compiler:      
 ***************************************************************************************************
 *   File:          csp.h
 *   Description:   
 *
 ***************************************************************************************************
 *   History:       16.09.2010 - [Alex Borisov] - file created
 *
 **************************************************************************************************/

#ifndef _DFC_COMMON_H
#define _DFC_COMMON_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

#include "dfc_tdet.h"
#include "dfc_types.h"

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#if defined(DFC_COMPILER__MCHP_XC32)
#  include "../microchip/pic32/dfc_pic32.h"
#elif defined(DFC_ARCH__CORTEX_M)
#  include "../arm/cortex_m/dfc_cortex_m.h"
#else
//-- nothing special to include
#endif

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/


#endif /* _DFC_COMMON_H */
/***************************************************************************************************
    end of file: csp.h
 **************************************************************************************************/
