/***************************************************************************************************
 *   Description:   TODO
 *
 **************************************************************************************************/

#ifndef _APPL_CFG__TNKERNEL_H
#define _APPL_CFG__TNKERNEL_H

/***************************************************************************************************
 *                                         INCLUDED FILES                                          *
 **************************************************************************************************/

/***************************************************************************************************
 *                                          PUBLIC TYPES                                           *
 **************************************************************************************************/

/***************************************************************************************************
 *                                         GLOBAL VARIABLES                                        *
 **************************************************************************************************/

/***************************************************************************************************
 *                                           DEFINITIONS                                           *
 **************************************************************************************************/

#define  APPL_CFG__TNKERNEL__ALEX_BORISOV                      (1)
#define  APPL_CFG__TNKERNEL__ANDERSM                           (2)
#define  APPL_CFG__TNKERNEL__DFRANK                            (3)




#define     APPL_CFG__TNKERNEL    (APPL_CFG__TNKERNEL__DFRANK)

/***************************************************************************************************
 *                                    PUBLIC FUNCTION PROTOTYPES                                   *
 **************************************************************************************************/

#endif // _APPL_CFG__TNKERNEL_H
/***************************************************************************************************
  end of file
 **************************************************************************************************/


